# chart-plotter

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/chartplotter/: ChartPlotterCacheOverlay.java  ChartPlotterCollisionCache.java  ChartPlotterCollisionCodec.java  ChartPlotterCollisionData.java  ChartPlotterCollisionDebug.java  ChartPlotterCollisionObjects.java  ChartPlotterCollisionScan.java  ChartPlotterConfig.java  ChartPlotterFeatures.java  ChartPlotterFiles.java  ChartPlotterLineMode.java  ChartPlotterMath.java  ChartPlotterMinimapOverlay.java  ChartPlotterNodeEditor.java  ChartPlotterOverlay.java  ChartPlotterPlugin.java  ChartPlotterProjection.java  ChartPlotterRoute.java  ChartPlotterRouteBounds.java  ChartPlotterRouteEffort.java  ChartPlotterRouteFinder.java  ChartPlotterRouteGrid.java  ChartPlotterRouteMoves.java  ChartPlotterRouteWork.java  ChartPlotterRoutes.java  ChartPlotterRuntime.java  ChartPlotterSailing.java  ChartPlotterScene.java  ChartPlotterSparseCodec.java  ChartPlotterSparseNodes.java  ChartPlotterSparseRouteFinder.java  ChartPlotterTurnEta.java  ChartPlotterTurnPreference.java  ChartPlotterWorldMap.java  ChartPlotterWorldMapClick.java  ChartPlotterWorldMapOverlay.java
src/main/java/com/chartplotter/collision/: ChartPlotterCollisionCache.java  ChartPlotterCollisionCodec.java  ChartPlotterCollisionData.java  ChartPlotterCollisionObjects.java  ChartPlotterCollisionScan.java
src/main/java/com/chartplotter/overlay/: ChartPlotterMinimapOverlay.java  ChartPlotterNodeEditor.java  ChartPlotterOverlay.java  ChartPlotterStrokeCache.java  ChartPlotterWorldMapOverlay.java
src/main/java/com/chartplotter/route/: ChartPlotterRoute.java  ChartPlotterRouteBounds.java  ChartPlotterRouteFinder.java  ChartPlotterRouteGrid.java  ChartPlotterRouteMoves.java  ChartPlotterRouteUtil.java  ChartPlotterRouteWork.java  ChartPlotterRoutes.java  ChartPlotterSparseCodec.java  ChartPlotterSparseNodes.java  ChartPlotterSparseRouteFinder.java  LongIntMap.java
src/main/java/com/chartplotter/runtime/: ChartPlotterFeatures.java  ChartPlotterProjection.java  ChartPlotterRuntime.java  ChartPlotterSailing.java  ChartPlotterScene.java  ChartPlotterWorldMap.java
src/main/java/com/chartplotter/util/: ChartPlotterFiles.java  ChartPlotterMath.java  ChartPlotterVersions.java
src/main/resources/com/chartplotter/: collision.txt  sparse-nodes.txt
src/test/java/com/chartplotter/: ChartPlotterChecks.java  ChartPlotterPluginTest.java  ChartPlotterRouteBenchmark.java  ChartPlotterRouteFinderTest.java
src/test/java/com/chartplotter/route/: ChartPlotterRouteChecks.java
src/test/resources/: logback-test.xml
